[user]
  name = Roberto Salicio
  email = roberto.salicio@gmail.com

[color]
  diff = auto
  status = auto
  branch = auto
  sh = auto

[alias]
  st = status
  ci = commit
  co = checkout
  wtf = !git-wtf

[github]
  user = salicio
[core]
	excludesfile = /Users/roberto/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
