# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias la="ls -la"
alias pear="php /usr/lib/php/pear/pearcmd.php" 
alias pecl="php /usr/lib/php/pear/peclcmd.php" 

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew bundler cap gem git git-flow github heroku osx rails rails3 rbenv ruby ssh-agent textmate sublime)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export NODE_PATH=/usr/local/lib/node_modules
#export PATH=/Applications/MAMP/bin/php/php5.3.6/bin:./bin:/Users/roberto/.dotfiles/bin:/Users/roberto/.rbenv/shims:/Users/roberto/.rbenv/bin:/usr/local/sbin:$PATH
export PATH=./bin:/Users/roberto/.dotfiles/bin:/Users/roberto/.rbenv/shims:/Users/roberto/.rbenv/bin:/usr/local/sbin:$PATH


